MONGO_URI_AUTH=mongodb://localhost:27017/auth-service
JWT_SECRET=devSecret123

MONGO_URI_CULTURE=mongodb://localhost:27017/culture_db

MONGO_URI_LOCALISATION=mongodb://localhost:27017/localisation_db

MONGO_URI_METEO=mongodb://localhost:27017/meteo_db
